<!DOCTYPE html>
<html>
  <head>
    <title>My website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="all-contents">
      <nav>
        <h1>My website</h1>
        <ul id="nav-ul">
          <li class="nav-li"><a href="index.html">Home</a></li>
          <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>


      <main>
        <div class="sidebar">
          <img
            class="sidebar-img"
            src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/z/u/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667"
            alt="Mountain landscape">
        </div>


        <div class="content">
          <h2>Danica</h2>
          <p>Student</p>


          <div id="interests">
            <h3>Things that interest me</h3>
            <ul>
              <li>Animals</li>
              <li>Ocean</li>
              <li>Nature</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
